## constant values ##

## linode-specific
# apt-cacher-ng
LINODE_APT_NEWARK="http://apt-cache.newark.linsides.com:3142"
LINODE_APT_DALLAS="http://apt-cache.dallas.linsides.com:3142"
LINODE_APT_LONDON="http://london-cache.getbestfone.com:3142"

# ntp
LINODE_NTP_NEWARK1="ntp.newark.linsides.com"
LINODE_NTP_NEWARK2="newark.undeadarmy.com"
LINODE_NTP_DALLAS1="ntp.dallas.linsides.com"
LINODE_NTP_DALLAS2="ntp1-dal.jtsage.com"
LINODE_NTP_DALLAS3="ntp2-dal.jtsage.com"
LINODE_NTP_DALLAS4="private.dfw1.ntp.mattnordhoff.com"
LINODE_NTP_LONDON="ntp.gionn.net"
LINODE_NTP_FREMONT="time.fremont.cbane.org"
