HOSTNAME=abc
HOSTNAME_FQDN=abc.def.com
SERVER_IP=123.456.78.9
SSHD_PORT=1234

#Please copy your MySQL root password, it will be required during installation.
MYSQL_ROOT_PASSWORD=abcd1234

#Choose country that is closest to your server. ( us, de, uk, ru, jp, au, nz  )
APT_REGION=us

#For Debian 6, use "stable"
#For Debian 5, use "oldstable"
RELEASE=stable

#Size of the /tmp folder if you use "tmpdd" instead of "tmpfs". Default is 1GB. 
#Increase if you need larger but your free disk space will be reduced accordingly.
TMP_SIZE=1000000

#Set amount of RAM for Varnish cache.
VARNISH_CACHE_SIZE=100M

## Linode-specific options ##

# enter "yes" if you are using Linode
LINODE=no

## Linode datacenters
# valid options:
# newark
# fremont
# atlanta
# dallas
# london
LINODE_DC=yourdc

# use internal services where possible? (examples: apt-cacher-ng, ntp)
LINODE_INTERNAL=yes

# API key
LINODE_API_KEY=yourkeyhere
