##################################################################
# options.conf                                                   #
# ---------------------------------------------------------------#
# This file contains various parameters for the configuration    #
# of your server. Please replace appropriate values accordingly. #
##################################################################

## BASIC CONFIGURATION ##

# Please enter your hostname and your fully-qualified domain name below
# NOTE: Use the main domain name you will be hosting on your server for FQDN
# EXAMPLE CONFIG:
#HOSTNAME="groundcontrol"
#HOSTNAME="groundcontrol.majortom.com"
HOSTNAME="abc"
HOSTNAME_FQDN="abc.def.com"

# Please enter the primary publicly-accessible IP address of your server below
SERVER_IP="123.456.78.9"

# Please enter the port you prefer for SSH (default: 22)
SSHD_PORT="22"

# Please copy your MySQL root password below, it will be required for installation
# NOTE: PLEASE ONLY USE ALPHANUMERIC [a-z|A-Z|0-9] CHARACTERS
#       DEBCONF SEEMS TO HAVE ISSUES WITH SPECIAL CHARACTERS
MYSQL_ROOT_PASSWORD="abcd1234"

# Please enter the 2-letter country code closest to you
# VALID OPTIONS: us, de, uk, ru, jp, au, nz
APT_REGION="us"

### NOTE: MAY BE ELIGIBLE FOR DELETION ###
# For Debian 6, use "stable"
# For Debian 5, use "oldstable"
RELEASE="stable"

# begin considering_deletion #

#Size of the /tmp folder if you use "tmpdd" instead of "tmpfs". Default is 1GB. 
#Increase if you need larger but your free disk space will be reduced accordingly.
TMP_SIZE="1000000"

#Set amount of RAM for Varnish cache.
VARNISH_CACHE_SIZE="100M"

# end considering_deletion #

## WEB SERVER CONFIGURATION ##

# Enable AWSTATS? Enter "yes" or "no" (default: yes)
AWSTATS_ENABLE="yes"

# Check domains for validity? Enter "yes" or "no" (default: yes)
DOMAIN_CHECK_VALIDITY="yes"

## LINODE-SPECIFIC CONFIGURATION ##

# enter "yes" if you are using Linode (default: no)
# NOTE: If you enter "no" here, you can disregard this entire section
LINODE="no"

## Linode datacenters
# valid options: newark, fremont, atlanta, dallas, london
LINODE_DC="yourdc"

# use internal services where possible? (examples: apt-cacher-ng, ntp) (default: yes)
LINODE_INTERNAL="yes"

# API key
LINODE_API_KEY="yourkeyhere"
